<!DOCTYPE html>
<html>
<head>
 <title>Hours | TRF Fraknlin Pool</title>
 <style>
 	
	body {background-color: #9DE4E9;font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	background-image: url(IMG_0889.jpg); background-position:center; background-attachment:fixed;}
	div.banner {text-align: center;  font-family: Tahoma, Geneva, sans-serif;}
	div.content {margin-bottom: 40px; margin-left:10%; margin-right:10%; border-right: solid 1px #000; border-left: solid 1px #000; padding-left: 20px;padding-right: 20px; padding-top: 10px;}
	div.table {	}
	div.title { text-align:center;}
	
	p.notification {font-size:14px;}
	
	
	a:link {color: navy;text-decoration: none; }
	a:hover { color:green;} 
	
	table.navtable { border: 1px solid black; border-collapse: separate; width: 600px; height:30px;  background-color:#DAE5AB;}
	table.navtable th, td {border: 1px solid black; width: 10%; text-align: center;}
	
	table.hourstable { border: 1px solid black; border-collapse: collapse; width:750px; height:30px; margin-left:auto; margin-right:auto; background-color:gold;}
	table.hourstable td {font: bold;}
	table.hourstable td, th{border: 1px solid black; border-collapse: collapse; text-align: center; width:100px; }
	table.hourstable tr:hover { background-color: #406FFF;}
	#sidebar { background-color: #AAB389 ; width:20px;}
	td.blank { background-color:gray;}
	#no-hover:hover { background-color:gold;}
 </style>
</head>

<body>
 <div class="header">
 <div class="banner">
    <h1>Hours</h1>
 </div>
 
			<hr>

 <div class="table">
  <table class="navtable" align="center">
	<tr>
	<td><a href="homepage.html"> Home</a></td>
    <td><a href="page2.html">Prices</a></td>
    <td><a href="page3.html">Contact</a></td>
    <td><a href="page4.html">Hours</a></td>
    <td><a href="page5.html">Swimming Lessons</a></td>
    <td><a href="page6.html">Employment</a></td>
   </tr>
  </table>
 </div>

			<hr> 
 <div class="content">
 	<h3 class="title" align="center" >Yearly hours</h3>
    
  <div class="sumemrhours">
    <table class="hourstable" >
      <tr id="no-hover">
    <th id="sidebar"></th>
   	<th>Monday</th>
    <th>Tuesday</th>
    <th>Wednesday</th>
    <th>Thursday</th>
    <th>Friday</th>
    <th>Saturday</th>
    <th>Sunday</th>
   </tr>
   <tr>
    <td id="sidebar">AM</td>
    <td>Lap Swim<br>6-7</td>
    <td class="blank"></td>
    <td>Lap Swim<br>6-7</td>
    <td class="blank"></td>
    <td>Laps Swim<br>6-7</td>
    <td class="blank" colspan="2">

   </tr>
   <tr>
    <td rowspan="2" id="sidebar">PM</td>
   	<td colspan="5" class="blank"> </td>
    <td colspan="2">Open Swim<br>
    1-4</td>
 
   </tr>
   <tr>
 
    <td colspan="4">Lap Swim 6-7<br></td>
    <td>Open Swim<br> 
      7-9     </td>
    <td colspan="2">Open Swim<br>6-8</td>
  
   </tr>
</table>
 </div>
 <br>
 <h3 class="title" align="center" >Summer hours</h3>
 <div class="hourstable">
  <table class="hourstable" title="" >
   <tr id="no-hover">
    <th id="sidebar"></td>
   	<th>Monday</th>
    <th>Tuesday</th>
    <th>Wednesday</th>
    <th>Thursday</th>
    <th>Friday</th>
    <th>Saturday</th>
    <th>Sunday</th>
   </tr>
   <tr>
    <td id="sidebar">AM</td>
    <td>Lap Swim<br>6-7</td>
    <td class="blank"></td>
    <td>Lap Swim<br>6-7</td>
    <td class="blank"></td>
    <td>Lap Swim<br>6-7
    <td class="blank" colspan="2"></td>
    
   </tr>
   
    <tr>
     <td rowspan="3" id="sidebar">PM</td>
    <td colspan="7">Open swim<br>1-4</td>
   
   </tr>
   <tr>
    
    <td colspan="4">Lap Swim<br>
    6-7</td>
	<td colspan="3" class="blank"o></td>
   </tr>
   <tr>
    
   <td colspan="5">Open Swim<br>
   7-10</td>
    <td colspan="2">Open Swim<br>6-8</td>
   </tr>
  </table>
  <p class="notification">No PM lap swimming on February 18 due to a boys swim meet</p>
 </div>
 </div>
 </div>
</body>
